{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dig322fxr",
    "ApiKey": "281571867447131",
    "ApiSecret": "odHBdTW3TRZhWBrq7yJuVxdbyUk"
  }
}
